PORT=3000
API=/api/v1

#DBNODE="postgresql://postgres:root@localhost:5434/dbhito3"
DBNODE="postgresql://postgres:root@localhost:5432/dbhito3"
DBUSER="postgres" # Usuario predeterminado de la base de datos
DBPASSWORD="root" # Contraseña del usuario